 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
 
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- For about Slider-->	
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
	<!-- //For about -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html" class="active">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>

<!-- inner page banner-->
<div class="inner-banner"style="background-image: url(images/bg3.jpg)">
<h1>	Fear of Flying Links   
</h1></div>
<!-- //inner page banner-->

<!-- About us -->
<section class="about py-5 my-lg-5">
	<div class="container">
		<h3 class="heading text-center text-capitalize mb-5">	
 
<strong>For more information on fear of flying and virtual reality therapy </strong> </h3>
 
		 

<ul class="s_link">
  <li><a target="_blank" href="https://www.youtube.com/watch?v=nuH8idPhN5o">Example of a Virtual Environment Used in Treating Fear of Flying</a><br>
    This video will show you the typical scenes used in the virtual reality program for treatment of fear of flying.</li>
  <li><a target="_blank" href="http://www.airsafe.com/issues/fear.htm">Fear of Flying Resources</a> <br>
    This website provides a range of information about flying including: books, cd's and videos. Facts about airline safety are also available. </li>
  <li><a target="" href="http://www.guidetopsychology.com/fearfly.htm">Fear of Flying Symptoms and Treatment Issues</a> <br>
    This website describes the common psychological and medical symptoms associated with the fear of flying. There is also a good discussion of some of the psychological treatments available for the fear of flying. </li>
  <li><a target="_blank" href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0CC4QFjAC&url=http://files.eric.ed.gov/fulltext/EJ861345.pdf&ei=OK5CVa_cGcvooASR6IHoAw&usg=AFQjCNFv2hLuWVIjyAfQIB4i6kWWMBikfQ&sig2=QPzyKmsknRVEnBPV2cMaLg&bvm=bv.92189499,d.cGU">Effectiveness of Virtual Reality Therapy</a> <br>
    This article from the International Journal of Behavioral Consultation and Therapy reviews the majority of studies that have used virtual reality therapy to treat fear of flying.</li>
  <li><a target="" href="http://www.virtuallybetter.com/">Virtually Better</a> <br>
    This website describes the virtual reality environments available for treatment. There are also pages devoted to current news and publications about virtual reality therapy. </li>
  <li><a target="_blank" href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias=aps&field-keywords=flying+phobia+books">Fear of Flying Books</a> <br>A selection of different books available that deal with the fear of flying. </li>
  
</ul>

    </div>
</section>
<!-- //About us -->

<section class="project py-5 text-center">
  <div class="container">
    <h3 class="text-capitalize mb-5">Do you want to start Therapy for Fear of Flying ?</h3>
    <a href="contact.html" class="text-uppercase"><i class="fas fa-envelope-open"></i> contact us </a> </div>
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
  <div class="container">
    <div class="copyrightgrids row">
      <div class="col-lg-6 col-12">
        <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
        <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
      </div>
      <div class="col-lg-6 col-12">
        <ul class="social text-right mt-lg-0 mt-3">
          <li>
            <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
      </div>
    </div>
  </div>
</div>
<!-- //copyright -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Owl-Carousel-JavaScript -->
		<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel ({
					items : 3,
					lazyLoad : true,
					autoPlay : true,
					pagination : true,
				});
			});
		</script>
	<!-- //Owl-Carousel-JavaScript -->  

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>