<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
<script type="text/javascript" src="js/jquery.min1.js"></script>
<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="flyingtest.html" class="active">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--Header-->
<!-- inner page banner-->
<div class="inner-banner" style="background-image: url(images/bg1.jpg)">
  <h1>Fear of Flying Test</h1>
</div>
<!-- //inner page banner-->
<!-- Welcome -->
<div class="s_testr">
  <div class="container">
    <div class="row ">
      <div class="s_center col-md-8 col-sm-8 ">
        <p> A number of different aspects of commercial air travel are listed below. Please choose a number from the scale below to show how much you be troubled or disturbed by each of these hems as they would occur if you were to fly today.</p>
        <p><strong> 0 = Not at all disturbing<br>
          2 = Slightly disturbing<br>
          4 = Definitely disturbing<br>
          6 = Markedly disturbing<br>
          8 = Very severely disturbing<br>
          </strong></p>
        <ul>
          <li> Making reservations for a flight </li>
          <li> Traveling to the airport </li>
          <li> Waiting in line for seat assignment </li>
          <li> Getting and undesirable seat Which is better (circle one) WINDOW or AISLE </li>
          <li> Waiting in boarding area </li>
          <li> Standing in line on boarding ramp - boarding plane </li>
          <li> Walking through the cabin of the plane toward your seat </li>
          <li> Demonstration of safety features of plane </li>
          <li> Looking out of window while on the ground </li>
          <li> Taxiing to takeoff area </li>
          <li> Take-off </li>
          <li> Looking out of window during takeoff </li>
          <li> Looking out of window while in the air </li>
          <li> Being on a crowded plane </li>
          <li> Being on a relatively empty plane </li>
          <li> Thinking of your family while flying </li>
          <li> Listening to engine sounds </li>
          <li> Watching other passengers </li>
          <li> Experiencing turbulence (plane lurches) </li>
          <li> Listening to pilot's announcements </li>
          <li> Eating a meal while in flight </li>
          <li> Using the plane's washroom </li>
          <li> Flying though clouds </li>
          <li> Flying over water </li>
          <li> Thinking about the altitude (how high you are in the air) </li>
          <li> Thinking about the speed of the plane </li>
          <li> Listening to announcements of landing preparations </li>
          <li> Hearing landing gear moving into position </li>
          <li> Feelings of descent during landing </li>
          <li> Feeling of touchdown on landing strip </li>
          <li> Braking of plane during landing </li>
          <li> Taxiing to terminal after landing </li>
          <li>Waiting in line to board plane</li>
          <li style="list-style:none;">Total Score </li>
              <h5 style="margin:10px auto; display:block;">
Now add up your total score. The average score for people with fear of flying is 148. People who do not have a fear of flying have an average score of 35 Any score higher than 50 indicates that you may be helped by virtual reality therapy. </h5>
            
          </ul>
      
        
        </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- //services -->
<!-- project -->
<section class="project py-5 text-center">
  <div class="container">
    <h3 class="text-capitalize mb-5">Do you want to start Therapy for Fear of Flying ?</h3>
    <a href="contact.html" class="text-uppercase"><i class="fas fa-envelope-open"></i> contact us </a> </div>
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
<div class="container">
<div class="copyrightgrids row">
<div class="col-lg-6 col-12">
  <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
  <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
</div>
<div class="col-lg-6 col-12">
<ul class="social text-right mt-lg-0 mt-3">
<li>
  <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
</div>
</div>
</div>
</div>
<!-- //Vertically centered Modal -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>
