<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- for testimonials -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html" class="active">HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--Header-->
<!--/banner-->
<div class="banner"> <img src="images/banner.jpg"> </div>
<!--//banner-->
<!-- Welcome -->
<section class="welcome py-5 my-lg-5">
<div class="container">
<div class="row welcome_grids">
  <div class="col-lg-7 mb-lg-0 mb-5">
    <h3 class="mb-3 text-capitalize">THERAPY FOR FEAR OF FLYING </h3>
    <p class="my-2 initial font-italic">CONQUER YOUR FEAR OF FLYING!</p>
    <p class="mb-5 mt-4"> Are you afraid to fly?</br>
      Do you fly with extreme anxiety?</br>
      Are you looking for treatment for fear of flying in the Los Angeles area?</br>
      Studies estimate that between 10 to 20% of the population suffers from fear of flying or aviophobia. Many people fly with extreme anxiety and others have avoided flying for years. Fear of flying can now be treated successfully in 8-10 weekly sessions. Virtual reality therapy, or VR therapy, is the combination of the most highly successful treatment for fears and phobias (exposure therapy) with a computer generated world that allows you to practice facing your fears. You become an active participant within a computer generated three-dimensional virtual world that utilizes visual, auditory and movement cues. The VR system allows you to experience emotions consistent with those experienced in the real world.
      
      Standard treatment for the fear of flying usually requires that both the therapist and patient travel to the nearest airport, spend time on airplanes, and often take a flight together. Virtual Reality Treatment is conducted in the therapist's office eliminating the need for travel to the airport.
      
      Patients receive visual and audio sensory cues consistent with being in an actual airplane. At every step of the virtual flight the therapist can see and hear what the patient is experiencing in the virtual plane. VR therapy for fear of flying offers many advantages over standard exposure therapy approaches including decreased cost, protection of patient confidentiality, safety for patient and therapist during exposure, complete control over the virtual flight, and shorter therapy sessions. 
      
      Treatment for fear of flying usually begins with a thorough assessment of your fear. You are then taught how to manage the physical symptoms of anxiety by using breathing and relaxation techniques. Learning to change thoughts that create anxiety is also an important step in the treatment. After you learn these skills you are ready to practice them using the virtual reality program for fear of flying. You can practice sitting in a plane, take offs, flying in good weather, flying in bad weather and landings. Each aspect of the flight can be repeated many times during a typical session. By the end of treatment you can calmly take an entire virtual flight. 
      
      After completion of the VR treatment you are ready to take an actual flight. Research studies indicate a 93% success rate using VR therapy to overcome the fear of flying. </p>
  </div>
</div>
</section>
<!-- //Welcome -->
<!-- team -->
<!-- //team -->
<!-- project -->
<section class="project py-5 text-center">
  <div class="container">
    <h3 class="text-capitalize mb-5">Do you want to start Therapy for Fear of Flying ?</h3>
    <a href="contact.html" class="text-uppercase"><i class="fas fa-envelope-open"></i> contact us </a> </div>
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
<div class="container">
<div class="copyrightgrids row">
<div class="col-lg-6 col-12">
  <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
  <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
</div>
<div class="col-lg-6 col-12">
<ul class="social text-right mt-lg-0 mt-3">
<li>
  <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
</div>
</div>
</div>
</div>
<!-- //copyright -->
<!-- Vertically centered Modal -->
<!-- //Vertically centered Modal -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- odometer-script -->
<script src="js/odometer.js"></script>
<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats1').html(25);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats4').html(222);
		}, 1500);
	</script>
<!-- //odometer-script -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- FlexSlider-JavaScript -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->
<!-- //js-scripts -->
</body>
</html>
