<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->



<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html" class="active">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!-- inner page banner-->
<div class="inner-banner" style="background-image: url(images/bg2.jpg)"><h1>Treatment For Other Fears 
</h1> </div>
<!-- //inner page banner-->
<!-- Welcome -->




<section class="welcome py-5 my-lg-5" id="welcome">
	<div class="container"> 

 		<div class="row welcome_grids">
			<div class="col-lg-12 mb-lg-0 mb-5">
				<h3 class="mb-3 text-capitalize">Fear of Public Speaking</h3>
 		<p> 					<img src="images/other.jpg" alt="" class="alignright">
	It is normal to be a little nervous when making a speech. However, many people experience rapid heartbeat, sweating, shaking, blushing, dry mouth, cracking voice and butterflies in their stomach when attempting to make a presentation. Public speaking fear is an example of a social phobia, and is the most commonly reported social fear. People fear they will be embarrassed or look foolish.
</p>

<p >Unfortunately, fear of public speaking can adversely impact one’s career, personal life and academic achievements. For example, sufferers may avoid careers that would entail public speaking or decline promotions that would involve giving lectures or presentations.
</p>

<p >Virtual reality therapy for fear of public speaking allows a patient to face an audience that the therapist can control. The response of the audience (applause, bored audience, interested audience) is controlled by the therapist. Prepared text (outline, notes, etc.) can be loaded into the program and appear along the top of the podium to be used as a point of reference by the patient. 
</p> 


 			</div>
			 
		</div>
	</div>
</section>








<section class="welcome py-5 my-lg-5" id="welcome">
	<div class="container">
		<div class="row welcome_grids">
			<div class="col-lg-12 mb-lg-0 mb-5">
				<h3 class="mb-3 text-capitalize">Fear of Heights</h3>
 		<p> 					<img src="images/other1.jpg" alt="" class="alignleft">
	The fear of heights is called acrophobia. Patients with this fear become extremely anxious in tall buildings, flying and looking out over the side of a mountain. Many people often avoid these situations. 
</p>


<p>Virtual Reality therapy for fear of heights places the patient in a glass elevator and a series of bridges. The elevator is an open elevator (no walls or ceiling) located on the inside of a 46-story hotel. The patient uses a joystick to move the elevator up and down, at his or her own pace. 
</p>

 			</div>
			 
		</div>
	</div>
</section>




<section class="welcome py-5 my-lg-5" id="welcome">
  <div class="container">
    <div class="row welcome_grids">
      <div class="col-lg-12 mb-lg-0 mb-5">
        <h3 class="mb-3 text-capitalize">Fear of Elevators </h3>
        <p> <img src="images/other2.jpg" alt="" class="alignright"> Fear of elevators often is a combination of the fear of heights and claustrophobia. Using virtual reality therapy the patient enters an elevator in a tall building. The patient starts out on the ground level looking out onto an indoor atrium moving to higher and higher levels. Without ever leaving the ground, the patient experiences the range of feelings associated with an actual elevator. Taking plenty of time and practicing anxiety management techniques you are led slowly and comfortably from one level to the next. The goal is for you to be able to master your anxious feelings throughout the entire experience of riding in an elevator. The patient uses a joystick to move the elevator up and down, at his or her own pace. </p>
        <p> At every step of the virtual elevator ride, the therapist can see and hear what you are experiencing. The therapist has control over the exposure, the virtual ride and the length of the therapy session. </p>
      </div>
    </div>
  </div>
</section>
<section class="welcome py-5 my-lg-5" id="welcome">
  <div class="container">
    <div class="row welcome_grids">
      <div class="col-lg-12 mb-lg-0 mb-5">
        <h3 class="mb-3 text-capitalize">Fear of Thunderstorms</h3> 
        <p> <img src="images/other3.JPG" alt="" class="alignleft"> Virtual reality therapy can also help patients who are afraid of storms that have thunder and lightening. The patient is seated in a chair in a room with a large window. The weather can be varied from a calm sunny day with birds singing outside the window to severe storm conditions. The therapist can control rain intensity, wind intensity, lightning/thunder, and power failures. </p>
        <h5> New programs are under development to help treat other fears. Please contact us for details. </h5>
      </div>
    </div>
  </div>
</section>



























 
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
  <div class="container">
    <div class="copyrightgrids row">
      <div class="col-lg-6 col-12">
        <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
        <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
      </div>
      <div class="col-lg-6 col-12">
        <ul class="social text-right mt-lg-0 mt-3">
          <li>
         <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>
