<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
 
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">




<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html" class="active">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>




<div class="inner-banner"style="background-image: url(images/bg2.jpg)">

<h1>Staff Of The Center For Virtual Reality Therapy</h1>
 </div>
<!-- //inner page banner-->
<!-- Welcome -->



<div class="banner-bottom py-5 my-lg-5">
  <div class="container">
     <div class="row w3_testimonials_grids">
      <div class="col-md-4 col-sm-6 text-center w3layouts_team_grid">
        <div class="agileits_grid w3_team_grid1">
          <figure class="effect-layla"> <img src="images/team1.jpg" alt=" " class="img-responsive"> </figure>
        </div>
        <h4 class="mb-2">Gerald Tarlow, Ph.D. </h4>
        <p><strong>Lic. # PSY5377</strong></p>
        
<p>        Dr. Gerald Tarlow is co- director of the center. He has specialized in treating anxiety disorders for more than 30 years. He is an honorary Clinical Professor in the Department of Psychiatry at UCLA. Dr. Tarlow is the only psychologist in Los Angeles who is board certified in behavioral psychology by the American Board of Professional Psychology.
</p>
      </div>
      <div class="col-md-4 col-sm-6 mt-sm-0 mt-5 text-center w3layouts_team_grid">
        <div class="agileits_grid w3_team_grid1">
          <figure class="effect-layla"> <img src="images/team2.jpg" alt=" " class="img-responsive"> </figure>
        </div>
        <h4 class="mb-2">Alan Berkowitz, Ph.D</h4>
        <p><strong>Lic.# PSY 5957</strong></p>
<p>        Dr. Berkowitz is co- director of the center. He received his Ph. D. in Clinical Psychology from The University of Colorado in 1977 and has been in private practice in the Los Angeles area since that time. Dr. Berkowitz is a member of the expert witness panel for the LA Superior Court. He is an Associate Fellow and clinical supervisor at the Albert Ellis Institute in New York, and a fellow of the Acadamy of Cognitive Therapy.
</p>

      </div>
      <div class="col-md-4 col-sm-6 mt-md-0 mt-5 text-center w3layouts_team_grid">
        <div class="agileits_grid w3_team_grid1">
          <figure class="effect-layla"> <img src="images/team3.jpg" alt=" " class="img-responsive"> </figure>
        </div>
        <h4 class="mb-2">Nan Tarlow, Ph.D. </h4>
        <p><strong>Lic. #PSY11046</strong></p>
<p>        Dr. Nan Tarlow has over 20 years experience in treating anxiety disorders. She has extensive experience in working with children, adolescents and adults.
</p>
      </div>
    </div>
  </div>
</div>
























</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
  <div class="container">
    <div class="copyrightgrids row">
      <div class="col-lg-6 col-12">
        <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
        <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
      </div>
      <div class="col-lg-6 col-12">
        <ul class="social text-right mt-lg-0 mt-3">
          <li>
           <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>
