<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- for testimonials -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html" class="active">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!--Header-->
<!--/banner-->

<div class="inner-banner"style="background-image: url(images/bg2.jpg)"> 
<h1>Testimonials</h1>

</div>
<!--//banner-->
<!-- Testimonials -->
<section class="testimonials py-5">
  <div class="container py-lg-5">
    <div class="row">
      <!-- Clients -->
      <div class=" col-lg-8 clients">
        <div class="slider p-sm-5 p-4" >
        
            <ul class="slides">
              <li>
                <div class="client row">
                  <div class="col-sm-12">
                    <h5 class="my-2">Unable to Fly for 25 years! </h5>
                    <h6>DA from Los Angeles </h6>
                   
                  </div>
                </div>
                <p class="my-4">"Prior to virtual reality therapy I had been avoiding flying for over 25 years. I had not been able to visit my relatives in Europe. All of my vacations were by car. In 8 sessions I was cured of my phobia. VR therapy works!" </p>
              </li>
              <li>
                <div class="client row">
                  <div class="col-sm-12">
                    <h5 class="my-2">Fearful Flyer </h5>
                    <h6>TR from Santa Monica </h6>
                 
                  </div>
                </div>
                <p class="my-4">"I didn't avoid taking flights, but every time I flew I was extremely nervous. My heart would beat so fast I thought I was having a heart attack. My therapist at the Center for Virtual Reality Therapy first taught me how to breathe and then how to relax my entire body. After practicing these techniques using the virtual flights I am now able to fly with very little anxiety." </p>
              </li>
              <li>
                <div class="client row">
                  <div class="col-sm-12">
                    <h5 class="my-2">Fear of Turbulence </h5>
                    <h6>NR from Beverly Hills </h6>
                   
                  </div>
                </div>
                <p class="my-4">"After experiencing bad turbulence on a flight a few years ago I started to avoid flying. The VR therapy helped me to get comfortable flying in any type of weather. I thought flying was dangerous and that planes were not safe. With my therapist's help I learned to change these thoughts. The whole treatment took only 10 weeks." </p>
              </li>
              <li>
                <div class="client row">
                  <div class="col-sm-12">
                    <h5 class="my-2">Alcohol and Pills to Reduce Anxiety </h5>
                    <h6>JA from Encino </h6>
                    
                  </div>
                </div>
                <p class="my-4">"The only way I could ever fly was to take Xanax or drink. I eventually needed more and more in order to not feel anxious. In four weeks I learned techniques that eliminated my need for pills or booze. I was able to practice these skills taking virtual flights. I don't know why I waited so long to get help." </p>
              </li>
              <li>
                <div class="client row">
                  <div class="col-sm-12">
                    <h5 class="my-2">Fifteen Years of Therapy </h5>
                    <h6>LG from Camarillo </h6>
                    
                  </div>
                </div>
                <p class="my-4">"I was afraid to fly for over 15 years. I tried so many different types of therapy. At one point I was in analysis four times per week. Nothing worked. I had almost given up hope of ever flying again when I heard of virtual reality therapy. After about two months of treatment I was able to get on a plane for the first time in 15 years. I don't understand why my previous therapists never told me about this treatment." </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //Clients -->
    </div>
  </div>
</section>
<!-- Testimonials -->
<section class="project py-5 text-center">
  <div class="container">
    <h3 class="text-capitalize mb-5">Do you want to start Therapy for Fear of Flying ?</h3>
    <a href="contact.html" class="text-uppercase"><i class="fas fa-envelope-open"></i> contact us </a> </div>
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
  <div class="container">
    <div class="copyrightgrids row">
      <div class="col-lg-6 col-12">
        <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
        <p>© 2018 fearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
      </div>
      <div class="col-lg-6 col-12">
        <ul class="social text-right mt-lg-0 mt-3">
          <li>
            <p class="mx-2 text-capitalize">Fear of Flying Treatment Los Angeles L.A.</p>
      </div>
    </div>
  </div>
</div>
<!-- //copyright -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- odometer-script -->
<script src="js/odometer.js"></script>
<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats1').html(25);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats2').html(330);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats3').html(542);
		}, 1500);
	</script>
<script>
		setTimeout(function () {
			jQuery('#w3l_stats4').html(222);
		}, 1500);
	</script>
<!-- //odometer-script -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- FlexSlider-JavaScript -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->
<!-- //js-scripts -->
</body>
</html>
