<!DOCTYPE html>
<html lang="en">
<head>
<title>Fear of Flying Treatment L.A. | Home</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/fontawesome-all.css">
<!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min1.js"></script>

<link rel="stylesheet" href="css/menu.css" />
<script src="js/animated-menu.js" type="text/javascript"></script>
</head>
<body>
<!--Header-->
<header>
  <div class="container agile-banner_nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png"> </a> </nav>
  </div>
</header>
<div class="nav-bg">
  <div class="nav">
    <ul>
      <li><a href="index.html" >HOME</a></li>
      <li> <a href="flyingtest.html">Fear Of Flying Test</a> </li>
      <li> <a href="otherfears.html">Other Fears</a> </li>
      <li> <a href="staff.html">Staff</a> </li>
      <li> <a href="fearofflyinglinks.html">Fear Of Flying Links</a> </li>
      <li> <a href="testimonials.html">Testimonials</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<!-- inner page banner-->
<div class="inner-banner"style="background-image: url(images/bg2.jpg)">
  <h1>Thank You </h1>
</div>
<!-- //inner page banner-->
<!-- Contact page -->
<section class="contact py-5 my-lg-5">
  <div class="container">
    <div class="row contact_information">
      <div class="col-md-6 contact_left p-lg-5 p-4">
        <h3 class="mb-3"> Center For Virtual Reality Therapy</h3>
        <p><strong>Dr. Gerald Tarlow</strong> </p>
        <p><strong>Dr. Alan Berkowitz</strong> </p>
        <p><strong>Dr. Nan Tarlow</strong> </p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.67996899632!2d-118.65492118538589!3d34.154528919781505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29e137f1ed7a7%3A0x67b8dcbaf6ba6d75!2s5000+Parkway+Calabasas%2C+Calabasas%2C+CA+91302%2C+USA!5e0!3m2!1sen!2sin!4v1527932962807" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-6 mt-md-0 mt-4">
        <div class="contact_right p-lg-5 p-4">
          <p><img src="images/email-receive-icon.png" alt="" /></p>
          <h2>Thank You</h2>
          <p>Thank You for contacting us. We will get back to you shortly.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mt-5 information">
          <div class="row">
            <div class="col-sm-2 mb-sm-0 mb-3"> <i class="fas fa-comments"></i> </div>
            <div class="col-sm-10">
              <h4 class="text-uppercase mb-4">5000 N. Parkway Calabasas</h4>
              <p class="mb-3 text-capitalize"> Suite 218<br>
                Calabasas, CA 91302<br>
                (818) 465-8778 <br>
                <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mt-md-5 mt-2 information">
        <div class="row">
          <div class="col-sm-2 mb-sm-0 mb-3"> <i class="fas fa-life-ring"></i> </div>
          <div class="col-sm-10">
            <h4 class="text-uppercase mb-4"> 2444 Wilshire Blvd.</h4>
            <p class="mb-3 text-capitalize"> Suite 508<br>
              Santa Monica, CA 90403<br>
              (818)465-8778 <br>
              <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //Contact page -->
<!-- project -->
<section class="project py-5 text-center">
  <div class="container">
    <h3 class="text-capitalize mb-5">Do you want to start Therapy for Fear of Flying ?</h3>
    <a href="contact.html" class="text-uppercase"><i class="fas fa-envelope-open"></i> contact us </a> </div>
</section>
<!-- //project -->
<!-- copyright -->
<div class="copyright py-4">
  <div class="container">
    <div class="copyrightgrids row">
      <div class="col-lg-6 col-12">
        <p>(818) 465-8778 | <a href="mailto:vrtherapy@gmail.com">vrtherapy@gmail.com</a></p>
        <p>© 2018 Curefearofflying . All Rights Reserved | Design by <a href="http://webtakersit.com/" target="_blank">webtakersit</a></p>
      </div>
      <div class="col-lg-6 col-12">
        <ul class="social text-right mt-lg-0 mt-3">
          <li>
            <p class="mx-2 text-capitalize">follow us on : </p>
          </li>
          <li class="mx-2"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-twitter"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fas fa-rss"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-vk"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
          <li class="mx-2"><a href="#"><span class="fab fa-yahoo"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- //copyright -->
<!-- js-scripts -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js -->
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>
